<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>CPA_EIP_EEP_PatientID</name>
   <tag></tag>
   <elementGuidId>3d5236de-ac2a-474f-9405-2b6c7a37ede7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//tr[2][@class=&quot;clientData&quot;]/td[3]/table/tbody/tr/td[1][contains(text(),'')]</value>
   </webElementProperties>
</WebElementEntity>
