<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>AA_UUP_UserFirstName</name>
   <tag></tag>
   <elementGuidId>382dd4f3-cfed-4dd0-9603-95e2211a91b4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@type='TEXT']/following::input[4][@name='isc_TextItem_45']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//input[@type='TEXT']/following::input[4][@name='isc_TextItem_45']</value>
   </webElementProperties>
</WebElementEntity>
