<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>AA_UUP_SaveButton</name>
   <tag></tag>
   <elementGuidId>fcf460bb-b682-4dd6-bd2e-e53cc91aab26</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//td[@class=&quot;button&quot;]/div[contains(text(),&quot;Save&quot;)]</value>
   </webElementProperties>
</WebElementEntity>
